<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="PRG_Test" Id="{f6d34a71-0e55-4ba8-96ec-30398bce0da5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Test
VAR
	McPower : MC_Power;
	McHalt : MC_Halt;
	
	Axis : AXIS_REF;
	
	nCurrentState : DINT := 0;
	
	bPower : BOOL := FALSE;
	bHalt : BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[McPower(
	Axis:= Axis, 
	Enable:= bPower, 
	Enable_Positive:= TRUE, 
	Enable_Negative:= TRUE, 
	Override:= 100, 
	BufferMode:= , 
	Options:= , 
	Status=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
McHalt(
	Axis:= Axis, 
	Execute:= bHalt, 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );



]]></ST>
    </Implementation>
    <LineIds Name="PRG_Test">
      <LineId Id="90" Count="10" />
      <LineId Id="43" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="103" Count="11" />
      <LineId Id="102" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="69" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>