<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Actuation" Id="{0bcd839f-995b-44ae-a7ea-68a300cc7b56}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Actuation
VAR_INPUT
	bActuation : BOOL;
END_VAR
VAR_OUTPUT
	bDoorUp : BOOL;
	bDoorDown : BOOL;
	
	bDoorLight : BOOL;
END_VAR
VAR
	bDoorOpen : BOOL;
	bDoorClosed : BOOL := TRUE;	// Assumption that in the beginning the door is closed
	bDriveOverload : BOOL;
	
	bPauseWhenOpening : BOOL;
	bPauseWhenClosing : BOOL;
	
	tElapsedClosingTime : TIME;
	tElapsedOpeningTime : TIME;
	
	fbOpeningTimer : TON;
	fbClosingTimer : TON;
	fbLightTimer : TON;
	
	fbActuation : R_TRIG;
	
	fbBlinkingLight : FB_BlinkingLight;

	nCurrentState : DINT;
	
	// Variables needed only for the visualisation
	Rect1 : BOOL;
	Rect2 : BOOL;
	Rect3 : BOOL;
	Rect4 : BOOL;
	Rect5 : BOOL;
	Rect1Time : TIME;
	Rect2Time : TIME;
	Rect3Time : TIME;
	Rect4Time : TIME;
	Rect5Time : TIME;
	bChanged: BOOL;
END_VAR

VAR CONSTANT
	// PT for opening and closing of door timers
	TIMER_PRESET : DWORD := 5000;
	
	// How much time (in ms) should pass in order for the light to turn off when the door has opened / closed 
	LIGHT_DELAY : DWORD := 1000;
	
	// On/off times (in miliseconds) for when the garage door light is blinking in state of error
	BLINKING_TIME_ON : DWORD := 500;
	BLINKING_TIME_OFF : DWORD := 250;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Rising edge logic in order to stop bouncing (bActuation signal persisting longer than intended)
fbActuation(CLK := bActuation);
bActuation := fbActuation.Q;

CASE nCurrentState OF
	
	0:	// Idle
	
	// If the overload sensor is activated, go to the error state
	IF bDriveOverload THEN
		nCurrentState := 999;
	END_IF
	
	fbOpeningTimer.IN := FALSE;
	fbClosingTimer.IN := FALSE;
	fbLightTimer.IN := FALSE;
	bDoorLight := FALSE;
	
	// If the actuation button is pressed and the door is closed -> open it
	IF bActuation AND (bDoorClosed OR bPauseWhenClosing) THEN
		nCurrentState := 100;
	// If the actuation button is pressed and the door is opened -> close it
	ELSIF bActuation AND (bDoorOpen OR bPauseWhenOpening) THEN
		nCurrentState := 200;
	END_IF
	
	100:	// Opening
	
	// If the overload sensor is activated, say it's paused the opening and go to the error state
	IF bDriveOverload THEN
		bPauseWhenOpening := TRUE;
		bPauseWhenClosing := FALSE;
		tElapsedOpeningTime := fbOpeningTimer.ET;
		nCurrentState := 999;
	END_IF
	
	// Check if the process lasts longer than expected
	IF fbOpeningTimer.ET > TO_TIME(TIMER_PRESET) THEN
		nCurrentState := 999;
	END_IF
	
	// RESET EVERYTHING THAT'S GOTTA DO WITH CLOSING HERE
	bDoorDown := FALSE;
	bDoorClosed := FALSE;
	fbClosingTimer.IN := FALSE;
	
	// State that the door should go up and turn the light on
	bDoorUp := TRUE;
	bDoorLight := TRUE;
	
	// Code needed only for the visualisation
	IF NOT bPauseWhenOpening THEN
		Rect1 := TRUE;
		IF fbOpeningTimer.ET >= Rect2Time THEN
			Rect2 := TRUE;
		END_IF
		IF fbOpeningTimer.ET >= Rect3Time THEN
			Rect3 := TRUE;
		END_IF
		IF fbOpeningTimer.ET >= Rect4Time THEN
			Rect4 := TRUE;
		END_IF
	END_IF
	
	// WRITE TIMER LOGIC FOR OPENING HERE
	fbOpeningTimer.IN := TRUE;
	IF fbOpeningTimer.Q THEN
		bDoorOpen := TRUE;
		bPauseWhenClosing := FALSE;
		
		// Code needed only for the visualisation
		Rect5 := TRUE;
		bChanged := FALSE;
		
		fbLightTimer.IN := TRUE;
		IF fbLightTimer.Q THEN
			bDoorLight := FALSE;
			nCurrentState := 0;
		END_IF		
	END_IF
	
	// The opening is paused -> go to idle state
	IF bActuation THEN
		fbOpeningTimer.IN := FALSE;
		bPauseWhenOpening := TRUE;
		bPauseWhenClosing := FALSE;
		tElapsedOpeningTime := fbOpeningTimer.ET;
	END_IF
	
	IF bPauseWhenOpening THEN
		fbLightTimer.IN := TRUE;
			IF fbLightTimer.Q THEN
				bDoorLight := FALSE;
				nCurrentState := 0;
			END_IF
	END_IF
	
	200:	// Closing
	
	// If the overload sensor is activated, say it's paused the opening and go to the error state
	IF bDriveOverload THEN
		bPauseWhenClosing := TRUE;
		bPauseWhenOpening := FALSE;
		tElapsedClosingTime := fbClosingTimer.ET;
		nCurrentState := 999;
	END_IF
	
	// Check if the process lasts longer than expected
	IF fbClosingTimer.ET > TO_TIME(TIMER_PRESET) THEN
		nCurrentState := 999;
	END_IF
	
	// RESET EVERYTHING THAT'S GOTTA DO WITH OPENING HERE
	bDoorUp := FALSE;
	bDoorOpen := FALSE;
	fbOpeningTimer.IN := FALSE;
	
	// State that the door should go down and turn the light on
	bDoorDown := TRUE;
	bDoorLight := TRUE;
	
	// Code needed only for the visualisation
	IF NOT bPauseWhenClosing THEN
		Rect5 := FALSE;
		IF fbClosingTimer.ET >= Rect2Time THEN
			Rect4 := FALSE;
		END_IF
		IF fbClosingTimer.ET >= Rect3Time THEN
			Rect3 := FALSE;
		END_IF
		IF fbClosingTimer.ET >= Rect4Time THEN
			Rect2 := FALSE;
		END_IF
	END_IF
	
	// WRITE TIMER LOGIC FOR CLOSING HERE
	fbClosingTimer.IN := TRUE;
	IF fbClosingTimer.Q THEN
		bDoorClosed := TRUE;
		bPauseWhenOpening := FALSE;
		
		// Code needed only for the visualisation
		Rect1 := FALSE;
		bChanged := FALSE;
		
		fbLightTimer.IN := TRUE;
		IF fbLightTimer.Q THEN
			bDoorLight := FALSE;
			nCurrentState := 0;
		END_IF
	END_IF
	
	// The closing is paused -> go to idle state
	IF bActuation THEN
		fbClosingTimer.IN := FALSE;
		bPauseWhenClosing := TRUE;
		bPauseWhenOpening := FALSE;
		tElapsedClosingTime := fbClosingTimer.ET;
	END_IF
	
	IF bPauseWhenClosing THEN
		fbLightTimer.IN := TRUE;
			IF fbLightTimer.Q THEN
				bDoorLight := FALSE;
				nCurrentState := 0;
			END_IF
	END_IF
	
	999:	// Error
	
	IF bActuation THEN
		nCurrentState := 0;
	END_IF
	
	fbBlinkingLight(dwTimeOn :=  BLINKING_TIME_ON, dwTimeOff := BLINKING_TIME_OFF, bLight => bDoorLight);
	
	// WRITE LOGIC TO STOP THE WHOLE PROCESS HERE (RESET EVERYTHING)
	bDoorUp := FALSE;
	bDoorDown := FALSE;
	
END_CASE

// Timer presets logic
IF bPauseWhenClosing THEN
	fbOpeningTimer(PT := tElapsedClosingTime);
	
	// Code only needed for the visualisation
	IF NOT bChanged THEN
		IF Rect3 THEN
			Rect4Time := TO_TIME(TO_REAL(tElapsedClosingTime) * 0.5);
			bChanged := TRUE;
		ELSIF Rect2 THEN
			Rect3Time := TO_TIME(TO_REAL(tElapsedClosingTime) * 0.3);
			Rect4Time := TO_TIME(TO_REAL(tElapsedClosingTime) * 0.6);
			bChanged := TRUE;
		ELSIF Rect1 THEN
			Rect2Time := TO_TIME(TO_REAL(tElapsedClosingTime) * 0.25);
			Rect3Time := TO_TIME(TO_REAL(tElapsedClosingTime) * 0.5);
			Rect4Time := TO_TIME(TO_REAL(tElapsedClosingTime) * 0.75);
			bChanged := TRUE;
		END_IF
	END_IF
	
ELSIF bPauseWhenOpening THEN
	fbClosingTimer(PT := tElapsedOpeningTime);
	
	// Code only needed for the visualisation
	IF NOT bChanged THEN
		IF Rect2 THEN
			Rect2Time := TO_TIME(TO_REAL(tElapsedOpeningTime) * 0.25);
			Rect3Time := TO_TIME(TO_REAL(tElapsedOpeningTime) * 0.5);
			Rect4Time := TO_TIME(TO_REAL(tElapsedOpeningTime) * 0.75);
		ELSIF Rect3 THEN
			Rect3Time := TO_TIME(TO_REAL(tElapsedOpeningTime) * 0.3);
			Rect4Time := TO_TIME(TO_REAL(tElapsedOpeningTime) * 0.6);
		ELSIF Rect4 THEN
			Rect4Time := TO_TIME(TO_REAL(tElapsedOpeningTime) * 0.5);
		END_IF
	END_IF

ELSE
	fbOpeningTimer(PT := TO_TIME(TIMER_PRESET));
	fbClosingTimer(PT := TO_TIME(TIMER_PRESET));
	
	// Code only needed for the visualisation
	Rect1Time := TO_TIME(TIMER_PRESET) * 0;
	Rect2Time := TO_TIME(TO_REAL(TIMER_PRESET) * 0.25);
	Rect3Time := TO_TIME(TO_REAL(TIMER_PRESET) * 0.5);
	Rect4Time := TO_TIME(TO_REAL(TIMER_PRESET) * 0.75);
	Rect5Time := TO_TIME(TIMER_PRESET) * 1;
END_IF

fbLightTimer(PT := TO_TIME(LIGHT_DELAY));]]></ST>
    </Implementation>
    <LineIds Name="FB_Actuation">
      <LineId Id="259" Count="0" />
      <LineId Id="256" Count="0" />
      <LineId Id="254" Count="0" />
      <LineId Id="993" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="1030" Count="0" />
      <LineId Id="1032" Count="2" />
      <LineId Id="1031" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="269" Count="0" />
      <LineId Id="997" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="47" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="1035" Count="0" />
      <LineId Id="1037" Count="1" />
      <LineId Id="1041" Count="1" />
      <LineId Id="1040" Count="0" />
      <LineId Id="1039" Count="0" />
      <LineId Id="1036" Count="0" />
      <LineId Id="712" Count="4" />
      <LineId Id="91" Count="1" />
      <LineId Id="129" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="130" Count="1" />
      <LineId Id="62" Count="0" />
      <LineId Id="278" Count="0" />
      <LineId Id="746" Count="1" />
      <LineId Id="1900" Count="0" />
      <LineId Id="759" Count="0" />
      <LineId Id="748" Count="2" />
      <LineId Id="752" Count="1" />
      <LineId Id="751" Count="0" />
      <LineId Id="755" Count="1" />
      <LineId Id="754" Count="0" />
      <LineId Id="1901" Count="0" />
      <LineId Id="68" Count="1" />
      <LineId Id="72" Count="0" />
      <LineId Id="87" Count="1" />
      <LineId Id="530" Count="0" />
      <LineId Id="760" Count="0" />
      <LineId Id="1200" Count="0" />
      <LineId Id="791" Count="0" />
      <LineId Id="1199" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="264" Count="2" />
      <LineId Id="268" Count="0" />
      <LineId Id="267" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="285" Count="0" />
      <LineId Id="697" Count="1" />
      <LineId Id="1078" Count="0" />
      <LineId Id="710" Count="1" />
      <LineId Id="701" Count="8" />
      <LineId Id="696" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="1043" Count="0" />
      <LineId Id="1045" Count="1" />
      <LineId Id="1051" Count="1" />
      <LineId Id="1049" Count="1" />
      <LineId Id="1044" Count="0" />
      <LineId Id="717" Count="0" />
      <LineId Id="719" Count="2" />
      <LineId Id="718" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="135" Count="2" />
      <LineId Id="139" Count="3" />
      <LineId Id="280" Count="0" />
      <LineId Id="762" Count="0" />
      <LineId Id="764" Count="0" />
      <LineId Id="1890" Count="0" />
      <LineId Id="765" Count="8" />
      <LineId Id="763" Count="0" />
      <LineId Id="1891" Count="0" />
      <LineId Id="149" Count="4" />
      <LineId Id="532" Count="0" />
      <LineId Id="774" Count="0" />
      <LineId Id="1898" Count="0" />
      <LineId Id="796" Count="0" />
      <LineId Id="1897" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="276" Count="0" />
      <LineId Id="272" Count="2" />
      <LineId Id="271" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="293" Count="0" />
      <LineId Id="295" Count="1" />
      <LineId Id="1115" Count="0" />
      <LineId Id="297" Count="0" />
      <LineId Id="539" Count="0" />
      <LineId Id="688" Count="0" />
      <LineId Id="298" Count="0" />
      <LineId Id="673" Count="0" />
      <LineId Id="679" Count="0" />
      <LineId Id="675" Count="3" />
      <LineId Id="674" Count="0" />
      <LineId Id="680" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="109" Count="1" />
      <LineId Id="104" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="722" Count="1" />
      <LineId Id="1004" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="999" Count="0" />
      <LineId Id="315" Count="0" />
      <LineId Id="803" Count="1" />
      <LineId Id="1111" Count="1" />
      <LineId Id="1152" Count="0" />
      <LineId Id="1185" Count="1" />
      <LineId Id="1195" Count="0" />
      <LineId Id="1187" Count="2" />
      <LineId Id="1196" Count="0" />
      <LineId Id="1190" Count="3" />
      <LineId Id="1197" Count="0" />
      <LineId Id="1183" Count="0" />
      <LineId Id="1895" Count="0" />
      <LineId Id="1179" Count="0" />
      <LineId Id="809" Count="0" />
      <LineId Id="1180" Count="0" />
      <LineId Id="810" Count="0" />
      <LineId Id="1114" Count="0" />
      <LineId Id="1920" Count="1" />
      <LineId Id="1932" Count="1" />
      <LineId Id="1931" Count="0" />
      <LineId Id="1923" Count="3" />
      <LineId Id="1929" Count="1" />
      <LineId Id="1919" Count="0" />
      <LineId Id="1918" Count="0" />
      <LineId Id="811" Count="0" />
      <LineId Id="1165" Count="0" />
      <LineId Id="812" Count="0" />
      <LineId Id="822" Count="0" />
      <LineId Id="824" Count="4" />
      <LineId Id="823" Count="0" />
      <LineId Id="813" Count="1" />
      <LineId Id="1656" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>