<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_CaseBlinker" Id="{e14d162f-a40b-4368-8b81-d45b8f578cc1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CaseBlinker
VAR_INPUT
	bIsStartPressed AT %I* : BOOL;
	dwTimeOn : DWORD;
	dwTimeOff : DWORD;
END_VAR
VAR_OUTPUT
	bLight AT %Q* : BOOL;	// Determines whether the light will be ON or OFF
END_VAR
VAR
	fbTimerOn : TON;
	fbTimerOff : TON;
	fbStartTrigger : R_TRIG;
	
	eCurrentPhase : E_BlinkerPhase := 0;	// 0 - Idle, 10 - ON, 20 - OFF
	
	bIsBlinking : bool;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// This blinker is solved using the CASE instruction

// Detect whether the start button is pressed
fbStartTrigger(CLK := bIsStartPressed);
IF fbStartTrigger.Q THEN
    bIsBlinking := NOT bIsBlinking; // Toggle the blinking state (start or stop blinking)
	IF bIsBlinking THEN
		eCurrentPhase := 10;
	ELSE
		eCurrentPhase := 0;
	END_IF
END_IF

CASE eCurrentPhase OF
    0:
        fbTimerOn(IN := FALSE);
        fbTimerOff(IN := FALSE);
        bLight := FALSE;

    10:
        fbTimerOn(IN := TRUE, PT := DWORD_TO_TIME(dwTimeOn));
        IF fbTimerOn.Q THEN
            fbTimerOn(IN := FALSE); // Reset the on timer
            eCurrentPhase := 20;  // Move to the off phase
        END_IF
        bLight := TRUE;

    20:
        fbTimerOff(IN := TRUE, PT := DWORD_TO_TIME(dwTimeOff));
        IF fbTimerOff.Q THEN
            fbTimerOff(IN := FALSE); // Reset the off timer
            eCurrentPhase := 10;  // Move to the On phase
        END_IF
        bLight := FALSE;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_CaseBlinker">
      <LineId Id="9" Count="0" />
      <LineId Id="21" Count="4" />
      <LineId Id="53" Count="1" />
      <LineId Id="56" Count="1" />
      <LineId Id="55" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="58" Count="20" />
      <LineId Id="26" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>