<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Blinker" Id="{6c9cc09c-a9d5-4920-988d-d4045b170ce7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Blinker
VAR_INPUT
	dwTimeOn : DWORD;
	dwTimeOff : DWORD;
END_VAR
VAR_OUTPUT
	bLight : BOOL;	// Determines whether the light will be ON or OFF
END_VAR
VAR
	fbTimerOn : TON;
	fbTimerOff : TON;
	fbStartTrigger : R_TRIG;
	
	eCurrentPhase : INT := 10;	// 10 - ON, 20 - OFF
	
	bIsBlinking : bool;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eCurrentPhase OF
    10:	// ON
        fbTimerOn(IN := TRUE, PT := DWORD_TO_TIME(dwTimeOn));
        IF fbTimerOn.Q THEN
            fbTimerOn(IN := FALSE); // Reset the on timer
            eCurrentPhase := 20;  // Move to the off phase
        END_IF
        bLight := TRUE;

    20:	// OFF
        fbTimerOff(IN := TRUE, PT := DWORD_TO_TIME(dwTimeOff));
        IF fbTimerOff.Q THEN
            fbTimerOff(IN := FALSE); // Reset the off timer
            eCurrentPhase := 10;  // Move to the On phase
        END_IF
        bLight := FALSE;
		
ELSE
	fbTimerOn(IN := FALSE);
    fbTimerOff(IN := FALSE);
    bLight := FALSE;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_Blinker">
      <LineId Id="31" Count="0" />
      <LineId Id="37" Count="13" />
      <LineId Id="9" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="54" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="51" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>